build/welcome.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loftschool builder</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrap bg">
      <div class="wrapper">
        <about><img src="../assets/img/avatar.jpg" class="avatar"><span class="text">Yuri Zheludkov</span><span class="site">Личный сайт веб-разработчика</span>
          <nav class="welcome">
            <ul class="structura">
              <li class="atrib"><a href="/works.html" class="robot">Мои работы</a></li>
              <li class="atrib"><a href="about.html" class="robot">Обо мне</a></li>
              <li class="atrib"><a href="blog.html" class="robot">Блог</a></li>
            </ul>
          </nav>
        </about>
      </div>
    </div>
  </body>
</html>

source/template/common/welcome.jade
doctype html
html
	include ../includes/_head
	body
		div.wrap.bg

			.wrapper
				about
					img(src="../assets/img/avatar.jpg", class="avatar")
					span.text
						| Yuri Zheludkov
					span.site
						| Личный сайт веб-разработчика
					nav.welcome
						ul.structura
							li.atrib
								a.robot(href='/works.html') Мои работы
							li.atrib
								a.robot(href='about.html') Обо мне
							li.atrib
								a.robot(href='blog.html') Блог
