source/template/common/works.jade
doctype html
html
	include ../includes/_head
	body
		.layer_parallax
		ul#iconsvg
	nav.main-menu
		ul.main-menu__content
			li.main-menu__item
				a.preload-link.main-menu__link.active(href='works.html') Мои работы
			li.main-menu__item
				a.preload-link.main-menu__link(href='blog.html') Блог
			li.main-menu__item
				a.preload-link.main-menu__link(href='about.html') Обо мне
			li.main-menu__item
				a.preload-link.main-menu__link(href='/') Авторизация

		header.header_up_content_full
			.table-box__top
				.header__top-row
					ul.social-links
						li.social-links__item
							a.face-item(href='https://www.facebook.com/yuriy.zheludkov')
								svg
									use(xlink:href='assets/icons/sprite.svg#facebook')
						li.social-links__item
							a.github-item(href='https://github.com/Yuricoden')
								svg
									use(xlink:href='assets/icons/sprite.svg#github')
						li.item
							a.in-item(href='/')
								svg
									use(xlink:href='assets/icons/sprite.svg#in')
					button#menu-toggle.menu-button
						.menu-button__line
			.table-box__middle
				.vertical-aligned
					.site-author
						.avatar
							img(src='/assets/img/me.jpg', title='Разработка сайтов', alt='Zheludkov Yuri')
						p.site-author__name Zheludkov Yuri
						p.site-author__description В разработке
					svg.header__svg-bg
						use(xlink:href='assets/icons/sprite.svg#portfolio_header')
					button.go-down.fa.fa-chevron-down(data-link='.portfolio-slider')
					svg.header__svg-corner(preserveaspectratio='none', viewbox='0 0 2000 360')
						use(xlink:href='assets/icons/sprite.svg#bg')
			.table-box__bottom
				.header__title
					.svg-heading
						h1.svg-heading__text.sidestripes Мои работы
						svg.svg-heading__img
							use(xlink:href='assets/icons/sprite.svg#works_header')
























//Created by development on 19.06.2016.

build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loftschool builder</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="layer_parallax"></div>
    <ul id="iconsvg"></ul>
  </body>
  <nav class="main-menu">
    <ul class="main-menu__content">
      <li class="main-menu__item"><a href="works.html" class="preload-link main-menu__link active">Мои работы</a></li>
      <li class="main-menu__item"><a href="blog.html" class="preload-link main-menu__link">Блог</a></li>
      <li class="main-menu__item"><a href="about.html" class="preload-link main-menu__link">Обо мне</a></li>
      <li class="main-menu__item"><a href="/" class="preload-link main-menu__link">Авторизация</a></li>
    </ul>
    <header class="header_up_content_full">
      <div class="table-box__top">
        <div class="header__top-row">
          <ul class="social-links">
            <li class="social-links__item"><a href="https://www.facebook.com/yuriy.zheludkov" class="face-item">
                <svg>
                  <use xlink:href="assets/icons/sprite.svg#facebook"></use>
                </svg></a></li>
            <li class="social-links__item"><a href="https://github.com/Yuricoden" class="github-item">
                <svg>
                  <use xlink:href="assets/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="item"><a href="/" class="in-item">
                <svg>
                  <use xlink:href="assets/icons/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <button id="menu-toggle" class="menu-button">
            <div class="menu-button__line"></div>
          </button>
        </div>
      </div>
      <div class="table-box__middle">
        <div class="vertical-aligned">
          <div class="site-author">
            <div class="avatar"><img src="/assets/img/me.jpg" title="Разработка сайтов" alt="Zheludkov Yuri"></div>
            <p class="site-author__name">Zheludkov Yuri</p>
            <p class="site-author__description">В разработке</p>
          </div>
          <svg class="header__svg-bg">
            <use xlink:href="assets/icons/sprite.svg#portfolio_header"></use>
          </svg>
          <button data-link=".portfolio-slider" class="go-down fa fa-chevron-down"></button>
          <svg preserveaspectratio="none" viewbox="0 0 2000 360" class="header__svg-corner">
            <use xlink:href="assets/icons/sprite.svg#bg"></use>
          </svg>
        </div>
      </div>
      <div class="table-box__bottom">
        <div class="header__title">
          <div class="svg-heading">
            <h1 class="svg-heading__text sidestripes">Мои работы</h1>
            <svg class="svg-heading__img">
              <use xlink:href="assets/icons/sprite.svg#works_header"></use>
            </svg>
          </div>
        </div>
      </div>
    </header>
  </nav>
</html>
<!--Created by development on 19.06.2016.-->
